h1
    font-family: Arial, Helvetica, sans-serif
    display: flex;
    justify-content: center;
    background-color: #ccc

.container
    display: flex
    flex-direction: column

.row
    display: flex;

.tile
    flex: 1;
    margin: 10px;
    background-color: #ccc;
    border-radius: 5px;
    height: 12em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

#progress-bar
    display: flex
    width: 100%
    height: 2em;
    background-color: #ccc;

.flipped
    background-image: url('./assets/cards.png')
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;

.red_apple
    background-position: center 0

.banana
    background-position: center -200px

.orange
    background-position: center -400px

.green_lemon
    background-position: center -600px

.berry
    background-position: center -800px

.apricot
    background-position: center -1000px

.lemon
    background-position: center -1200px

.strawberry
    background-position: center -1400px

.green_apple
    background-position: center -1600px

.peach
    background-position: center -1800px

.grape
    background-position: center -2000px

.watermelon
    background-position: center -2200px

.plums
    background-position: center -2400px

.pear
    background-position: center -2600px

.cherry
    background-position: center -2800px

.raspberry
    background-position: center -3000px

.mango
    background-position: center -3200px

.yellow_cherry
    background-position: center -3400px
